{
  "name": "Ducologix - Genomics & Bioinformatics Solutions",
  "short_name": "Ducologix",
  "description": "Empowering bioinformatics enterprises with custom data solutions and innovative software tools",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#8B5CF6",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["business", "productivity", "technology"],
  "lang": "en",
  "dir": "ltr",
  "orientation": "portrait-primary"
}
